@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1545px;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  /* landing page style starts */
  .landing--hero--title--wrapper h1 {
    font-size: 55px;
    line-height: 75px;
  }
  .landing--hero--section--area {
    padding: 120px 0px;
  }
  .common--heading {
    font-size: 44px;
    line-height: 44.2px;
  }
  .services--card--wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .service--card--banner {
    width: 100%;
    height: 213px;
    overflow: hidden;
  }
  .service--card--title {
    font-size: 28px;
    line-height: 32px;
    padding-bottom: 16px;
    min-height: 80px;
  }
  .service--card--intro {
    min-height: 48px;
  }
  .service--at--place--content {
    padding-top: 60px;
    gap: 100px;
  }
  .service--place--list--wrapper {
    gap: 75px;
    padding: 50px 0px 70px;
  }

  .quote--title {
    font-size: 34px;
    line-height: 48px;
    padding-bottom: 18px;
  }
  .quote--title::before {
    font-size: 68px;
  }
  .quote--title::after {
    right: 0px;
    top: -5px;
  }
  .testimonial--card {
    gap: 80px;
  }
  .footer--content--area {
    gap: 100px;
  }
  /* landing page style ends */

  /* about page style starts */
  .about--page--text--area,
  .about--page--img--area {
    flex: 1;
  }
  .about--page--hero--content--area {
    gap: 60px;
  }
  .about--page--img--area img {
    object-fit: cover;
  }
  /* about page style ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 28px;
    line-height: 38px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 24px;
    line-height: 36px;
  }
  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 10px;
  }
  .car--selecting--input--area {
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 18px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 26px 20px;
    gap: 16px;
    width: 60%;
    text-align: center;
  }
  .single--car {
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    width: 100%;
  }

  .booking--date--area--wrapper {
    width: 50%;
  }
  .calendar--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 18px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 12px;
    padding: 14px;
    width: 100%;
  }
  .calendar--marker span {
    width: 18px;
    height: 18px;
  }
  .calendar--marker {
    gap: 10px;
  }
  .calendar--marker p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 65%;
  }
  .booking--time--box--container {
    padding: 20px;
    column-gap: 20px;
  }
  .booking--time--box--container .slot label {
    font-size: 18px;
    line-height: 38px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 25px;
  }
  .repeat--booking--holder {
    width: fit-content;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: fit-content;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    gap: 14px;
  }

  .detailed--input--area .single--input,
  .payment--personal--contact--details--area .single--input,
  .special--note--area .note--text--area {
    max-width: 50%;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
    width: 55%;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 100%;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* special styles */
@media only screen and (min-width: 1440px) and (max-width: 1599px) {
  .quote--title::after {
    right: -24px;
    top: -5px;
  }
}
/* special styles */

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 17px;
    line-height: 20px;
    padding: 16px 28px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* navbar styles starts */
  header {
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    top: 0;
    padding: 15px 0px;
  }

  .header--button--holder .user--profile {
    padding: 8px;
  }

  .header--content--area--wrapper {
    gap: 10px;
  }
  .header--menu--area ul {
    gap: 20px;
  }
  .header--buttons--area {
    gap: 10px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 100px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 80px 0px;
    background-position: center;
  }
  .landing--hero--title--wrapper {
    align-items: start;
    gap: 25px;
    padding-bottom: 20px;
  }
  .landing--hero--title--wrapper h1::after {
    content: "";
    top: -5px;
    right: -15px;
    width: 3px;
    background-color: var(--primary-color);
    position: absolute;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 56px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 40px;
    max-width: 55%;
  }

  .landing--hero--stats {
    padding-top: 55px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 80px 0px;
  }
  .common--heading {
    font-size: 36px;
    font-weight: 800;
    line-height: 42px;
    text-align: center;
  }
  .common--text {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
    min-height: 60px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 80px 0px;
  }

  .service--at--place--content {
    gap: 35px;
    padding-top: 45px;
  }
  .service--at--place--content--left {
    width: 100%;
    flex: 1;
  }

  .service--at--place--content--right {
    flex: 1;
  }

  .border--image--frame {
    width: 100%;
    height: 450px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 80px;
  }
  .testimonial--content--wrapper {
    padding-top: 50px;
  }
  .testimonial--card {
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
    flex: 1;
  }
  .testimonial--card--right--side {
    flex: 1;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 450px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 42px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: -12px;
    left: -20px;
  }
  .quote--title::after {
    font-size: 28px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 0px;
    right: -16px;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 50px;
    height: 50px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 18px;
    line-height: 32px;
  }
  .quote--profile .quote--owner span {
    font-size: 16px;
    line-height: 28px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    padding: 200px 0px 50px;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    /* display: none; */
    width: 180px;
    height: 180px;
  }

  .feature--title {
    font-size: 28px;
    line-height: 36px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    gap: 20px;
    justify-content: space-between;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 145px;
    height: 70px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */
  /* services page style starts */
  .services--hero--section--area {
    padding: 140px 0px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 8px 12px;
  }
  .gift--vouchers--button a p {
    font-size: 20px;
    line-height: 28px;
  }
  .services--tabs--content .tab-content {
    padding-top: 40px;
  }
  .service--details--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 100%;
  }
  .service--details--list {
    min-width: 100%;
    max-width: 100%;
    padding: 16px 0px;
  }
  .service--details--card--intro .title {
    font-size: 26px;
    line-height: 32px;
    gap: 10px;
  }
  .service--details--card--intro .upper--part {
    gap: 16px;
  }
  .service--details--card--intro .title svg {
    width: 20px;
    height: 20px;
  }
  .service--details--list .intro {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 10px;
  }
  .service--details--card--intro {
    min-width: 95%;
    max-width: 95%;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
  }

  .about--page--text--area,
  .about--page--img--area {
    flex: 1;
  }

  .about--page--text--lower--area .stats--wrapper {
    gap: 20px;
    padding-bottom: 30px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 30px;
    line-height: 42px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 20px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 100%;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 28px;
    line-height: 36px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
    max-width: 80%;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 25px 10px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 18px;
    line-height: 28px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 15px;
    line-height: 28px;
    padding: 12px;
  }
  /* about page style ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 28px;
    line-height: 38px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 24px;
    line-height: 36px;
  }
  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 10px;
  }
  .car--selecting--input--area {
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 26px 20px;
    gap: 16px;
    width: 60%;
    text-align: center;
  }
  .single--car {
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    width: 100%;
  }

  .booking--date--area--wrapper {
    width: 50%;
  }
  .calendar--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 18px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 12px;
    padding: 14px;
    width: 100%;
  }
  .calendar--marker span {
    width: 18px;
    height: 18px;
  }
  .calendar--marker {
    gap: 10px;
  }
  .calendar--marker p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 65%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 16px;
    line-height: 32px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: fit-content;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: fit-content;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    gap: 14px;
  }

  .detailed--input--area .single--input,
  .payment--personal--contact--details--area .single--input,
  .special--note--area .note--text--area {
    max-width: 50%;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
    width: 55%;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 100%;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 16px;
    line-height: 20px;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* navbar styles starts */
  header {
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    top: 0;
    padding: 15px 0px;
  }

  .header--button--holder .user--profile {
    padding: 6px;
  }

  .header--content--area--wrapper {
    gap: 10px;
  }
  .header--menu--area ul {
    gap: 20px;
  }
  .header--buttons--area {
    gap: 15px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 100px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 80px 0px;
    background-position: center;
  }
  .landing--hero--title--wrapper {
    align-items: start;
    gap: 25px;
    padding-bottom: 20px;
  }
  .landing--hero--title--wrapper h1::after {
    content: "";
    top: -5px;
    right: -15px;
    width: 3px;
    height: 45px;
    background-color: var(--primary-color);
    position: absolute;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 38px;
    font-weight: 800;
    line-height: 46px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 40px;
    max-width: 55%;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 80px 0px;
  }
  .common--heading {
    font-size: 30px;
    font-weight: 800;
    line-height: 34px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
    min-height: 60px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 80px 0px;
  }

  .service--at--place--content {
    gap: 35px;
    padding-top: 45px;
  }
  .service--at--place--content--left {
    width: 100%;
    flex: 1;
  }

  .service--at--place--content--right {
    flex: 1;
  }

  .border--image--frame {
    width: 100%;
    height: 350px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 80px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
    flex: 1;
  }
  .testimonial--card--right--side {
    flex: 1;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 300px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 0px;
    left: -20px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    padding: 180px 0px 50px;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    /* display: none; */
    width: 180px;
    height: 180px;
  }

  .feature--title {
    font-size: 28px;
    line-height: 36px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    gap: 20px;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 145px;
    height: 70px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 100px 0px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 8px 12px;
  }
  .gift--vouchers--button a p {
    font-size: 20px;
    line-height: 28px;
  }
  .services--tabs--content .tab-content {
    padding-top: 40px;
  }
  .service--details--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 100%;
  }
  .service--details--list {
    min-width: 100%;
    max-width: 100%;
    padding: 16px 0px;
  }
  .service--details--card--intro .title {
    font-size: 26px;
    line-height: 32px;
    gap: 10px;
  }
  .service--details--card--intro .upper--part {
    gap: 16px;
  }
  .service--details--card--intro .title svg {
    width: 20px;
    height: 20px;
  }
  .service--details--list .intro {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 10px;
  }
  .service--details--card--intro {
    min-width: 95%;
    max-width: 95%;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
  }

  .about--page--text--area,
  .about--page--img--area {
    flex: 1;
  }

  .about--page--text--lower--area .stats--wrapper {
    gap: 20px;
    padding-bottom: 30px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 30px;
    line-height: 42px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 20px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 100%;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 28px;
    line-height: 36px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
    max-width: 80%;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 16px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 18px;
    line-height: 28px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 15px;
    line-height: 28px;
    padding: 12px;
  }
  /* about page style ends */
  /* contact page style starts */
  .shop--deatails--content--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .single--shop--details {
    width: 100%;
    gap: 30px;
  }
  .contact--us--form--area--wrapper {
    padding: 80px 0px;
  }
  .contact--us--form--area--content {
    gap: 40px;
  }
  .contact--decoration--card {
    padding: 60px;
    margin-top: 12px;
  }
  /* contact page style ends */
  /* privacy  page style starts */
  .privacy--statement--area--wrapper {
    padding: 60px 0px;
  }
  .statement--wrapper {
    padding-top: 40px;
  }
  .payment--common--title {
    font-size: 32px;
    line-height: 42px;
  }
  .privacy--statement--area--wrapper .container {
    max-width: 960px;
  }
  /* privacy  page style ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 28px;
    line-height: 38px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 24px;
    line-height: 36px;
  }
  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: center;
    gap: 10px;
  }
  .car--selecting--input--area {
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 15px 20px;
    gap: 16px;
    max-width: 100%;
    text-align: center;
  }
  .single--car {
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    width: 100%;
  }

  .booking--date--area--wrapper {
    width: 50%;
  }
  .calendar--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 18px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 12px;
    padding: 14px;
    width: 100%;
  }
  .calendar--marker span {
    width: 18px;
    height: 18px;
  }
  .calendar--marker {
    gap: 4px;
  }
  .calendar--marker p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 65%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 16px;
    line-height: 32px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: fit-content;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: fit-content;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    gap: 14px;
  }

  .detailed--input--area .single--input,
  .payment--personal--contact--details--area .single--input,
  .special--note--area .note--text--area {
    max-width: 70%;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 1050px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 15px;
    line-height: 20px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* navbar styles starts */
  header {
    max-height: 70px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    padding: 10px 0px;
    top: 0;
  }

  header.show--nav {
    max-height: 400px;
  }

  .hamburger--menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }
  .hamburger--menu svg {
    width: 100%;
    height: 100%;
  }
  .header--content--area--wrapper {
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
  }
  .header--menu--area ul {
    flex-direction: column;
    gap: 5px;
  }
  .header--buttons--area {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 80px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 60px 0px;
    background-position: center;
  }
  .landing--hero--title--wrapper {
    align-items: start;
    gap: 25px;
    padding-bottom: 15px;
  }
  .landing--hero--title--wrapper h1::after {
    content: "";
    top: -5px;
    right: -15px;
    width: 3px;
    height: 45px;
    background-color: var(--primary-color);
    position: absolute;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 42px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
    max-width: 55%;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 60px 0px;
  }
  .common--heading {
    font-size: 30px;
    font-weight: 800;
    line-height: 34px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
    min-height: 60px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 60px 0px;
  }

  .service--at--place--content {
    gap: 35px;
    padding-top: 45px;
  }
  .service--at--place--content--left {
    width: 100%;
    flex: 1;
  }

  .service--at--place--content--right {
    flex: 1;
  }

  .border--image--frame {
    width: 100%;
    height: 100%;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 60px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
    flex: 1;
  }
  .testimonial--card--right--side {
    flex: 1;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 300px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 0px;
    left: -20px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    margin-top: 60px;
    padding: 60px 0px;
    background-color: var(--secondary-color);
    background-image: none;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    display: none;
  }
  .feature--title {
    font-size: 22px;
    line-height: 26px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 140px;
    height: 60px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 60px 0px;
  }
  .gift--vouchers--button {
    top: 25px;
  }
  .gift--vouchers--button a p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.24px;
  }
  .gift--vouchers--button a svg {
    width: 20px;
    height: 20px;
  }
  .service--tab--wrapper .nav-tabs {
    gap: 18px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 16px;
  }
  .services--tabs--content {
    padding: 80px 0px 40px;
  }
  .services--tabs--content .tab-content {
    padding-top: 20px;
  }
  .service--details--card--wrapper {
    gap: 20px;
  }
  .service--details--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 100%;
  }
  .service--details--card--intro {
    gap: 20px;
    padding-left: 0px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--card--intro .title {
    font-size: 22px;
    line-height: 32px;
    gap: 8px;
  }
  .service--details--card--intro .title svg {
    width: 18px;
    height: 18px;
  }
  .service--details--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--list .intro {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .service--details--card--intro .upper--part {
    gap: 10px;
  }
  .service--details--list ul li {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
  }
  .about--page--text--lower--area .stats--wrapper {
    gap: 20px;
    padding-bottom: 30px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 30px;
    line-height: 42px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 20px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 350px;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 28px;
    line-height: 36px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 16px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 18px;
    line-height: 28px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 15px;
    line-height: 28px;
    padding: 12px;
  }
  /* about page style ends */

  /* contact  page style starts */
  .shop--deatils--info--area {
    padding: 60px 0px;
    background-color: #f4f5f7;
  }
  .shop--deatails--content--wrapper {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .single--shop--details {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    gap: 16px;
    justify-content: start;
  }
  .single--shop--details .icon svg {
    width: 20px;
    height: 20px;
  }
  .single--shop--details .details--text p {
    font-size: 18px;
    line-height: 28px;
  }
  .contact--us--form--area--wrapper {
    padding: 40px 0px;
  }

  .contact--us--form--area--content {
    flex-direction: column;
    gap: 30px;
  }

  .contact--us--form {
    width: 100%;
  }
  .contact--us--form .input--area--wrapper {
    padding: 40px 0px;
    width: 100%;
    gap: 36px;
  }
  .contact--us--form .text--input textarea {
    height: 150px;
  }
  .contact--us--form .main--text {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.32px;
    padding-bottom: 18px;
  }
  .contact--decoration--card {
    padding: 24px;
    margin-top: 12px;
  }
  .contact--decoration--card .title {
    font-size: 30px;
    line-height: 36px;
  }
  .contact--decoration--card .contact--list {
    gap: 20px;
    padding-top: 30px;
  }
  .contact--decoration--card .contact--list li p {
    font-size: 15px;
    line-height: 20px;
  }
  .contact--decoration--card .contact--list li svg {
    width: 20px;
    height: 20px;
  }
  .contact--decoration--card .contact--list li:last-child svg {
    width: 40px;
    height: 40px;
  }
  .contact--decoration--card--area .plus--decoration--box {
    margin-left: auto;
    row-gap: 6px;
    column-gap: 21px;
  }
  .contact--us--form .sumbit--btn--wrapper button {
    padding: 10px 14px;
    font-size: 16px;
    line-height: 20.76px;
    transition: 0.4s ease-in-out;
  }

  .contact--decoration--card--area {
    width: 100%;
  }
  /* contact  page style ends */
  /* privacy  page style starts */
  .privacy--statement--area--wrapper {
    padding: 60px 0px;
  }
  .statement--wrapper {
    padding-top: 40px;
  }
  .payment--common--title {
    font-size: 32px;
    line-height: 42px;
  }
  .privacy--statement--area--wrapper .container {
    max-width: 720px;
  }
  /* privacy  page style ends */

  /* user profile styles starts */
  .user--avatar .user--profile {
    padding: 5px;
  }

  .user--avatar .user--profile svg {
    width: 30px;
    height: 31px;
  }

  .user--profile--info--wrapper.show--profile {
    top: -110px;
    opacity: 1;
    visibility: visible;
  }

  .user--profile--info--wrapper {
    position: absolute;
    top: 60px;
    left: -40px;
    width: 216px;
    height: fit-content;
  }
  .user--profile--info--wrapper ul {
    gap: 16px;
    padding-top: 36px;
    padding-left: 12px;
  }
  .profile--close--button svg {
    width: 20px !important;
    height: 20px !important;
  }
  /* user profile styles ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 28px;
    line-height: 38px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 24px;
    line-height: 36px;
  }
  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: center;
    gap: 10px;
  }
  .car--selecting--input--area {
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 15px 20px;
    gap: 16px;
    max-width: 100%;
    text-align: center;
  }
  .single--car {
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
  .calendar--wrapper,
  .booking--date--area--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 18px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 30px;
    padding: 14px;
    width: 100%;
  }
  .calendar--marker span {
    width: 18px;
    height: 18px;
  }
  .calendar--marker {
    gap: 14px;
  }
  .calendar--marker p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 100%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 16px;
    line-height: 32px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: fit-content;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: fit-content;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    gap: 14px;
  }

  .detailed--input--area .single--input,
  .payment--personal--contact--details--area .single--input,
  .special--note--area .note--text--area {
    max-width: 70%;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 750px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 15px;
    line-height: 20px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* login popup area styles starts */
  .popup--auth--area--wrapper {
    padding: 0px 12px;
  }
  .popup--auth--area--content {
    width: 80%;
    height: fit-content;
    padding: 20px 0px;
  }
  .auth--content--logo {
    width: 110px;
    height: 60px;
  }
  .popup--close--button {
    width: 30px;
    height: 30px;
    padding: 5px;
    top: -15px;
    right: -5px;
  }

  .no--account--text {
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  .auth--next--step--btn {
    text-align: center;
    padding: 12px 45px;
    background-color: var(--secondary-color);
    transition: 0.4s ease-in-out;
    width: fit-content;
    margin: 0 auto;
    display: inline-block;
    margin: 24px 0px;
    width: 80%;
    font-size: 16px;
  }
  .auth--login--with--mobile--area p {
    font-size: 16px;
    line-height: 19.12px;
  }
  .no--account--text p {
    font-size: 16px;
    line-height: 20px;
  }
  .no--account--text .btn--secondary {
    font-size: 16px;
    line-height: 20px;
    border-radius: 2px;
  }
  .verify--number--text {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .otp-input-fields input {
    width: 45px;
    height: 45px;
    font-size: 15px;
  }
  .otp--input--field--wrapper .resent--code--text {
    font-size: 16px;
    line-height: 20px;
  }
  .auth--content .extra--step--text {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
  }
  .auth--content .single--input label {
    font-size: 16px;
    line-height: 20px;
    top: -25px;
  }
  /* login popup area styles ends */

  /* navbar styles starts */
  header {
    max-height: 70px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    padding: 10px 0px;
    top: 0;
  }

  header.show--nav {
    max-height: 400px;
  }

  .hamburger--menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }
  .hamburger--menu svg {
    width: 100%;
    height: 100%;
  }
  .header--content--area--wrapper {
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
  }
  .header--menu--area ul {
    flex-direction: column;
    gap: 5px;
  }
  .header--buttons--area {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 80px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 60px 0px;
    background-position: center;
  }
  .landing--hero--title--wrapper {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-bottom: 15px;
  }
  .landing--hero--title--wrapper h1::after {
    display: none;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 34px;
    font-weight: 800;
    line-height: 38px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
    max-width: 70%;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 60px 0px;
  }
  .common--heading {
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
    min-height: 60px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 60px 0px;
  }

  .service--at--place--content {
    flex-direction: column;
    gap: 25px;
    padding-top: 30px;
  }
  .service--at--place--content--left {
    width: 100%;
  }

  .border--image--frame {
    width: 100%;
    height: 280px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 60px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
    flex: 1;
  }
  .testimonial--card--right--side {
    flex: 1;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 0px;
    left: -20px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    margin-top: 60px;
    padding: 60px 0px;
    background-color: var(--secondary-color);
    background-image: none;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    display: none;
  }
  .feature--title {
    font-size: 22px;
    line-height: 26px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 140px;
    height: 60px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 60px 0px;
  }
  .gift--vouchers--button {
    top: 25px;
  }
  .gift--vouchers--button a p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.24px;
  }
  .gift--vouchers--button a svg {
    width: 20px;
    height: 20px;
  }
  .service--tab--wrapper .nav-tabs {
    gap: 18px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 16px;
  }
  .services--tabs--content {
    padding: 80px 0px 40px;
  }
  .services--tabs--content .tab-content {
    padding-top: 20px;
  }
  .service--details--card--wrapper {
    gap: 20px;
  }
  .service--details--card {
    flex-direction: column;
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 250px;
  }
  .service--details--card--intro {
    gap: 20px;
    padding-left: 0px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--card--intro .title {
    font-size: 22px;
    line-height: 32px;
    gap: 8px;
  }
  .service--details--card--intro .title svg {
    width: 18px;
    height: 18px;
  }
  .service--details--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--list .intro {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .service--details--card--intro .upper--part {
    gap: 10px;
  }
  .service--details--list ul li {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
  }
  .about--page--text--lower--area .stats--wrapper {
    gap: 20px;
    padding-bottom: 20px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 26px;
    line-height: 36px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    color: var(--text-gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 20px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 350px;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 26px;
    line-height: 32px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 16px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 14px;
    line-height: 24px;
    padding: 12px;
  }
  /* about page style ends */
  /* contact  page style starts */
  .shop--deatils--info--area {
    padding: 60px 0px;
    background-color: #f4f5f7;
  }
  .shop--deatails--content--wrapper {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .single--shop--details {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    gap: 16px;
    justify-content: start;
  }
  .single--shop--details .icon svg {
    width: 20px;
    height: 20px;
  }
  .single--shop--details .details--text p {
    font-size: 18px;
    line-height: 28px;
  }
  .contact--us--form--area--wrapper {
    padding: 40px 0px;
  }

  .contact--us--form--area--content {
    flex-direction: column;
    gap: 30px;
  }

  .contact--us--form {
    width: 100%;
  }
  .contact--us--form .input--area--wrapper {
    padding: 40px 0px;
    width: 100%;
    gap: 36px;
  }
  .contact--us--form .text--input textarea {
    height: 150px;
  }
  .contact--us--form .main--text {
    font-size: 26px;
    line-height: 28px;
    letter-spacing: -0.32px;
    padding-bottom: 18px;
  }
  .contact--decoration--card {
    padding: 24px;
    margin-top: 12px;
  }
  .contact--decoration--card .title {
    font-size: 26px;
    line-height: 28px;
  }
  .contact--decoration--card .contact--list {
    gap: 12px;
    padding-top: 30px;
  }
  .contact--decoration--card .contact--list li p {
    font-size: 15px;
    line-height: 20px;
  }
  .contact--decoration--card .contact--list li svg {
    width: 20px;
    height: 20px;
  }
  .contact--decoration--card .contact--list li:last-child svg {
    width: 40px;
    height: 40px;
  }
  .contact--decoration--card--area .plus--decoration--box {
    margin-left: auto;
    row-gap: 6px;
    column-gap: 21px;
  }
  .contact--us--form .sumbit--btn--wrapper button {
    padding: 10px 14px;
    font-size: 16px;
    line-height: 20.76px;
    transition: 0.4s ease-in-out;
  }

  .contact--decoration--card--area {
    width: 100%;
  }
  /* contact  page style ends */

  /* privacy  page style starts */
  .privacy--statement--area--wrapper {
    padding: 60px 0px;
  }
  .statement--wrapper {
    padding-top: 40px;
  }
  .payment--common--title {
    font-size: 32px;
    line-height: 42px;
  }
  .privacy--statement--area--wrapper .container {
    max-width: 540px;
  }
  /* privacy  page style ends */

  /* user profile styles starts */
  .user--avatar .user--profile {
    padding: 5px;
  }

  .user--avatar .user--profile svg {
    width: 30px;
    height: 31px;
  }

  .user--profile--info--wrapper.show--profile {
    top: -110px;
    opacity: 1;
    visibility: visible;
  }

  .user--profile--info--wrapper {
    position: absolute;
    top: 60px;
    left: -40px;
    width: 216px;
    height: fit-content;
  }
  .user--profile--info--wrapper ul {
    gap: 16px;
    padding-top: 36px;
    padding-left: 12px;
  }
  .profile--close--button svg {
    width: 20px !important;
    height: 20px !important;
  }
  /* user profile styles ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 28px;
    line-height: 38px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 24px;
    line-height: 36px;
  }
  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 30px;
    flex-direction: column;
  }
  .car--selecting--input--area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 25px 0px;
    gap: 16px;
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
  .calendar--wrapper,
  .booking--date--area--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 18px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 30px;
    padding: 14px;
    width: 100%;
  }
  .calendar--marker span {
    width: 18px;
    height: 18px;
  }
  .calendar--marker {
    gap: 14px;
  }
  .calendar--marker p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 100%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 16px;
    line-height: 32px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: fit-content;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
    margin: 0 auto;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: 100%;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    flex-direction: column;
    gap: 14px;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 750px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 15px;
    line-height: 20px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* login popup area styles starts */
  .popup--auth--area--wrapper {
    padding: 0px 12px;
  }
  .popup--auth--area--content {
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
  }
  .auth--content--logo {
    width: 110px;
    height: 60px;
  }
  .popup--close--button {
    width: 30px;
    height: 30px;
    padding: 5px;
    top: -15px;
    right: -5px;
  }

  .no--account--text {
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  .auth--next--step--btn {
    text-align: center;
    padding: 12px 45px;
    background-color: var(--secondary-color);
    transition: 0.4s ease-in-out;
    width: fit-content;
    margin: 0 auto;
    display: inline-block;
    margin: 24px 0px;
    width: 80%;
    font-size: 16px;
  }
  .auth--login--with--mobile--area p {
    font-size: 16px;
    line-height: 19.12px;
  }
  .no--account--text p {
    font-size: 16px;
    line-height: 20px;
  }
  .no--account--text .btn--secondary {
    font-size: 16px;
    line-height: 20px;
    border-radius: 2px;
  }
  .verify--number--text {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .otp-input-fields input {
    width: 45px;
    height: 45px;
    font-size: 15px;
  }
  .otp--input--field--wrapper .resent--code--text {
    font-size: 16px;
    line-height: 20px;
  }
  .auth--content .extra--step--text {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
  }
  .auth--content .single--input label {
    font-size: 16px;
    line-height: 20px;
    top: -25px;
  }
  /* login popup area styles ends */

  /* navbar styles starts */
  header {
    max-height: 70px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    padding: 10px 0px;
    top: 0;
  }

  header.show--nav {
    max-height: 400px;
  }

  .hamburger--menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }
  .hamburger--menu svg {
    width: 100%;
    height: 100%;
  }
  .header--content--area--wrapper {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .header--menu--area ul {
    flex-direction: column;
    gap: 5px;
  }
  .header--buttons--area {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 80px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 60px 0px;
    background-position: left;
  }
  .landing--hero--title--wrapper {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-bottom: 15px;
  }
  .landing--hero--title--wrapper h1::after {
    display: none;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 34px;
    font-weight: 800;
    line-height: 38px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 60px 0px;
  }
  .common--heading {
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 22px;
    row-gap: 25px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 60px 0px;
  }

  .service--at--place--content {
    flex-direction: column;
    gap: 25px;
    padding-top: 30px;
  }
  .service--at--place--content--left {
    width: 100%;
  }

  .border--image--frame {
    width: 100%;
    height: 280px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 60px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    flex-direction: column;
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: -20px;
    left: 0px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    margin-top: 60px;
    padding: 60px 0px;
    background-color: var(--secondary-color);
    background-image: none;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    display: none;
  }
  .feature--title {
    font-size: 22px;
    line-height: 26px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    flex-direction: column;
    gap: 40px;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 140px;
    height: 60px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 60px 0px;
  }
  .gift--vouchers--button {
    top: 25px;
  }
  .gift--vouchers--button a p {
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.24px;
  }
  .gift--vouchers--button a svg {
    width: 20px;
    height: 20px;
  }
  .service--tab--wrapper .nav-tabs {
    gap: 18px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 16px;
  }
  .services--tabs--content {
    padding: 80px 0px 40px;
  }
  .services--tabs--content .tab-content {
    padding-top: 20px;
  }
  .service--details--card--wrapper {
    gap: 20px;
  }
  .service--details--card {
    flex-direction: column;
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 250px;
  }
  .service--details--card--intro {
    gap: 20px;
    padding-left: 0px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--card--intro .title {
    font-size: 22px;
    line-height: 32px;
    gap: 8px;
  }
  .service--details--card--intro .title svg {
    width: 18px;
    height: 18px;
  }
  .service--details--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--list .intro {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .service--details--card--intro .upper--part {
    gap: 10px;
  }
  .service--details--list ul li {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
  }
  .about--page--text--lower--area .stats--wrapper {
    gap: 20px;
    padding-bottom: 20px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 26px;
    line-height: 36px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    color: var(--text-gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 12px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 350px;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 26px;
    line-height: 32px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 16px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 14px;
    line-height: 24px;
    padding: 12px;
  }
  /* about page style ends */

  /* contact  page style starts */
  .shop--deatils--info--area {
    padding: 60px 0px;
    background-color: #f4f5f7;
  }
  .shop--deatails--content--wrapper {
    gap: 15px;
    flex-direction: column;
  }
  .single--shop--details {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    gap: 16px;
    justify-content: start;
  }
  .single--shop--details .icon svg {
    width: 20px;
    height: 20px;
  }
  .single--shop--details .details--text p {
    font-size: 18px;
    line-height: 28px;
  }
  .contact--us--form--area--wrapper {
    padding: 40px 0px;
  }

  .contact--us--form--area--content {
    flex-direction: column;
    gap: 30px;
  }

  .contact--us--form {
    width: 100%;
  }
  .contact--us--form .input--area--wrapper {
    padding: 40px 0px;
    width: 100%;
    gap: 36px;
  }
  .contact--us--form .text--input textarea {
    height: 150px;
  }
  .contact--us--form .main--text {
    font-size: 26px;
    line-height: 28px;
    letter-spacing: -0.32px;
    padding-bottom: 18px;
  }
  .contact--decoration--card {
    padding: 24px;
    margin-top: 12px;
  }
  .contact--decoration--card .title {
    font-size: 26px;
    line-height: 28px;
  }
  .contact--decoration--card .contact--list {
    gap: 12px;
    padding-top: 30px;
  }
  .contact--decoration--card .contact--list li p {
    font-size: 15px;
    line-height: 20px;
  }
  .contact--decoration--card .contact--list li svg {
    width: 20px;
    height: 20px;
  }
  .contact--decoration--card .contact--list li:last-child svg {
    width: 40px;
    height: 40px;
  }
  .contact--decoration--card--area .plus--decoration--box {
    margin-left: auto;
    row-gap: 6px;
    column-gap: 21px;
  }
  .contact--us--form .sumbit--btn--wrapper button {
    padding: 10px 14px;
    font-size: 16px;
    line-height: 20.76px;
    transition: 0.4s ease-in-out;
  }

  .contact--decoration--card--area {
    width: 100%;
  }
  /* contact  page style ends */

  /* privacy  page style ends */
  .privacy--statement--area--wrapper {
    padding: 60px 0px;
  }
  .payment--common--title {
    font-size: 26px;
    line-height: 36px;
  }
  .statement--wrapper {
    padding-top: 30px;
  }
  .privacy--statement--area--wrapper .intro--text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 12px;
  }
  .single--statement .title {
    font-size: 22px;
    line-height: 26px;
    padding-top: 12px;
  }
  .single--statement ul {
    gap: 8px;
    padding-top: 16px;
  }
  /* privacy  page style ends */

  /* gift voucher page style starts */
  .gift--vouchers--area--wrapper {
    padding: 60px 0px;
  }
  .gift--vouchers--area--wrapper .subtext {
    font-size: 16px;
    line-height: 24px;
    padding-top: 14px;
  }
  .gift--vouchers--area--wrapper .intro--area {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .gift--voucher--holder {
    gap: 15px;
    padding-top: 40px;
  }
  .single--voucher a {
    padding: 20px 40px;
  }
  /* gift voucher page style ends */

  /* user profile styles starts */
  .user--avatar .user--profile {
    padding: 5px;
  }

  .user--avatar .user--profile svg {
    width: 25px;
    height: 25px;
  }

  .user--profile--info--wrapper.show--profile {
    top: -110px;
    opacity: 1;
    visibility: visible;
  }

  .user--profile--info--wrapper {
    position: absolute;
    top: 60px;
    left: -40px;
    width: 216px;
    height: fit-content;
  }
  .user--profile--info--wrapper ul {
    gap: 16px;
    padding-top: 36px;
    padding-left: 12px;
  }
  .profile--close--button svg {
    width: 25px !important;
    height: 25px !important;
  }
  /* user profile styles ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 26px;
    line-height: 32px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 22px;
    line-height: 28px;
  }

  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  .car--selecting--input--area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px 10px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 25px 0px;
    gap: 16px;
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
  .calendar--wrapper,
  .booking--date--area--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    line-height: 22px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 16px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 20px;
    padding: 6px;
    width: 100%;
  }
  .calendar--marker span {
    width: 14px;
    height: 14px;
  }
  .calendar--marker {
    gap: 8px;
  }
  .calendar--marker p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 100%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 14px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
    margin: 0 auto;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: 100%;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    flex-direction: column;
    gap: 14px;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 750px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 15px;
    line-height: 20px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* login popup area styles starts */
  .popup--auth--area--wrapper {
    padding: 0px 12px;
  }
  .popup--auth--area--content {
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
  }
  .auth--content--logo {
    width: 110px;
    height: 60px;
  }
  .popup--close--button {
    width: 30px;
    height: 30px;
    padding: 5px;
    top: -15px;
    right: -5px;
  }

  .no--account--text {
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  .auth--next--step--btn {
    text-align: center;
    padding: 12px 45px;
    background-color: var(--secondary-color);
    transition: 0.4s ease-in-out;
    width: fit-content;
    margin: 0 auto;
    display: inline-block;
    margin: 24px 0px;
    width: 80%;
    font-size: 16px;
  }
  .auth--login--with--mobile--area p {
    font-size: 16px;
    line-height: 19.12px;
  }
  .no--account--text p {
    font-size: 16px;
    line-height: 20px;
  }
  .no--account--text .btn--secondary {
    font-size: 16px;
    line-height: 20px;
    border-radius: 2px;
  }
  .verify--number--text {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .otp-input-fields input {
    width: 45px;
    height: 45px;
    font-size: 15px;
  }
  .otp--input--field--wrapper .resent--code--text {
    font-size: 16px;
    line-height: 20px;
  }
  .auth--content .extra--step--text {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
  }
  .auth--content .single--input label {
    font-size: 16px;
    line-height: 20px;
    top: -25px;
  }
  /* login popup area styles ends */

  /* navbar styles starts */
  header {
    max-height: 70px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    padding: 10px 0px;
    top: 0;
  }

  header.show--nav {
    max-height: 400px;
  }

  .hamburger--menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }
  .hamburger--menu svg {
    width: 100%;
    height: 100%;
  }
  .header--content--area--wrapper {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .header--menu--area ul {
    flex-direction: column;
    gap: 5px;
  }
  .header--buttons--area {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 80px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 60px 0px;
    background-position: left;
  }
  .landing--hero--title--wrapper {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-bottom: 15px;
  }
  .landing--hero--title--wrapper h1::after {
    display: none;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 34px;
    font-weight: 800;
    line-height: 38px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 60px 0px;
  }
  .common--heading {
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 22px;
    row-gap: 25px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 8px;
  }

  .service--card--intro {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 60px 0px;
  }

  .service--at--place--content {
    flex-direction: column;
    gap: 25px;
    padding-top: 30px;
  }
  .service--at--place--content--left {
    width: 100%;
  }

  .border--image--frame {
    width: 100%;
    height: 280px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 60px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    flex-direction: column;
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: -20px;
    left: 0px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    margin-top: 60px;
    padding: 60px 0px;
    background-color: var(--secondary-color);
    background-image: none;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    display: none;
  }
  .feature--title {
    font-size: 22px;
    line-height: 26px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    flex-direction: column;
    gap: 40px;
  }
  footer {
    padding: 60px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 140px;
    height: 60px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 60px 0px;
  }
  .gift--vouchers--button {
    top: 25px;
  }
  .gift--vouchers--button a p {
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.24px;
  }
  .gift--vouchers--button a svg {
    width: 20px;
    height: 20px;
  }
  .service--tab--wrapper .nav-tabs {
    gap: 18px;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
  }
  .services--tabs--content {
    padding: 60px 0px 40px;
  }
  .services--tabs--content .tab-content {
    padding-top: 20px;
  }
  .service--details--card--wrapper {
    gap: 20px;
  }
  .service--details--card {
    flex-direction: column;
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 200px;
  }
  .service--details--card--intro {
    gap: 20px;
    padding-left: 0px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--card--intro .title {
    font-size: 22px;
    line-height: 32px;
    gap: 8px;
  }
  .service--details--card--intro .title svg {
    width: 18px;
    height: 18px;
  }
  .service--details--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 100%;
    max-width: 100%;
    padding: 14px;
  }
  .service--details--list .intro {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .service--details--card--intro .upper--part {
    gap: 10px;
  }
  .service--details--list ul li {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 60px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
  }
  .about--page--text--lower--area .stats--wrapper {
    gap: 10px;
    padding-bottom: 20px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 26px;
    line-height: 36px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    color: var(--text-gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 12px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 250px;
  }
  .faq--area--wrapper {
    padding: 60px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 26px;
    line-height: 32px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 10px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 14px;
    line-height: 24px;
    padding: 12px;
  }
  /* about page style ends */

  /* contact  page style starts */
  .shop--deatils--info--area {
    padding: 60px 0px;
    background-color: #f4f5f7;
  }
  .shop--deatails--content--wrapper {
    gap: 15px;
    flex-direction: column;
  }
  .single--shop--details {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    gap: 16px;
    justify-content: start;
  }
  .single--shop--details .icon svg {
    width: 20px;
    height: 20px;
  }
  .single--shop--details .details--text p {
    font-size: 16px;
    line-height: 24px;
  }
  .contact--us--form--area--wrapper {
    padding: 40px 0px;
  }

  .contact--us--form--area--content {
    flex-direction: column;
    gap: 30px;
  }

  .contact--us--form {
    width: 100%;
  }
  .contact--us--form .input--area--wrapper {
    padding: 40px 0px;
    width: 100%;
    gap: 36px;
  }
  .contact--us--form .text--input textarea {
    height: 150px;
  }
  .contact--us--form .main--text {
    font-size: 26px;
    line-height: 28px;
    letter-spacing: -0.32px;
    padding-bottom: 12px;
  }
  .contact--decoration--card {
    padding: 16px;
    margin-top: 12px;
  }
  .contact--decoration--card .title {
    font-size: 26px;
    line-height: 28px;
  }
  .contact--decoration--card .contact--list {
    gap: 12px;
    padding-top: 30px;
  }
  .contact--decoration--card .contact--list li p {
    font-size: 15px;
    line-height: 20px;
  }
  .contact--decoration--card .contact--list li svg {
    width: 20px;
    height: 20px;
  }
  .contact--decoration--card .contact--list li:last-child svg {
    width: 40px;
    height: 40px;
  }
  .contact--decoration--card--area .plus--decoration--box {
    margin-left: auto;
    row-gap: 6px;
    column-gap: 21px;
  }
  .contact--us--form .sumbit--btn--wrapper button {
    padding: 10px 14px;
    font-size: 16px;
    line-height: 20.76px;
    transition: 0.4s ease-in-out;
  }

  .contact--decoration--card--area {
    width: 100%;
  }
  /* contact  page style ends */

  /* privacy  page style ends */
  .privacy--statement--area--wrapper {
    padding: 60px 0px;
  }
  .payment--common--title {
    font-size: 26px;
    line-height: 36px;
  }
  .statement--wrapper {
    padding-top: 30px;
  }
  .privacy--statement--area--wrapper .intro--text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 12px;
  }
  .single--statement .title {
    font-size: 22px;
    line-height: 26px;
    padding-top: 12px;
  }
  .single--statement ul {
    gap: 8px;
    padding-top: 16px;
  }
  /* privacy  page style ends */

  /* gift voucher page style starts */
  .gift--vouchers--area--wrapper {
    padding: 60px 0px;
  }
  .gift--vouchers--area--wrapper .subtext {
    font-size: 16px;
    line-height: 24px;
    padding-top: 14px;
  }
  .gift--vouchers--area--wrapper .intro--area {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .gift--voucher--holder {
    gap: 15px;
    padding-top: 40px;
  }
  .single--voucher a {
    padding: 20px 40px;
  }
  /* gift voucher page style ends */

  /* updated styles */
  .landing--hero--stats .single--stats::after {
    right: 0px;
  }

  /* user profile styles starts */
  .user--avatar .user--profile {
    padding: 5px;
  }

  .user--avatar .user--profile svg {
    width: 25px;
    height: 25px;
  }

  .user--profile--info--wrapper.show--profile {
    top: -110px;
    opacity: 1;
    visibility: visible;
  }

  .user--profile--info--wrapper {
    position: absolute;
    top: 60px;
    left: -40px;
    width: 216px;
    height: fit-content;
  }
  .user--profile--info--wrapper ul {
    gap: 16px;
    padding-top: 36px;
    padding-left: 12px;
  }
  .profile--close--button svg {
    width: 20px !important;
    height: 20px !important;
  }
  /* user profile styles ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 26px;
    line-height: 32px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 22px;
    line-height: 28px;
  }

  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  .car--selecting--input--area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 17px;
    line-height: 28px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 15px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 17px;
    line-height: 26px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 25px 0px;
    gap: 16px;
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 22px;
    line-height: 28px;
  }
  .booking--date--time--area--content {
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
  .calendar--wrapper,
  .booking--date--area--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 14px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 22px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    line-height: 22px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 16px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 30px;
    gap: 20px;
    padding: 6px;
    width: 100%;
  }
  .calendar--marker span {
    width: 14px;
    height: 14px;
  }
  .calendar--marker {
    gap: 8px;
  }
  .calendar--marker p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 100%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 14px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .booking--time--selected--date {
    padding: 20px 0px;
  }
  .booking--time--selected--date p {
    font-size: 22px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 18px;
    height: 18px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 12px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 16px;
    line-height: 24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 15px;
    line-height: 24px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 12px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }
  .booking--page--confirm--button .confirm--process--btn {
    width: fit-content;
    margin: 0 auto;
  }
  .confirm--process--btn button {
    padding: 16px 32px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 2px;
    width: 100%;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 60px;
  }

  .car--selecting--input--area .single--car label {
    width: 100%;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    flex-direction: column;
    gap: 14px;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 12px 24px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 15px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 20px;
    height: 20px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 750px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
  /* index page style starts */
  .btn--primary,
  .btn--secondary {
    font-size: 15px;
    line-height: 20px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    width: fit-content;
  }
  .btn--primary svg,
  .btn--secondary svg {
    width: 20px;
    height: 20px;
  }

  /* login popup area styles starts */
  .popup--auth--area--wrapper {
    padding: 0px 6px;
  }
  .popup--auth--area--content {
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
  }
  .auth--content--logo {
    width: 110px;
    height: 60px;
  }
  .popup--close--button {
    width: 30px;
    height: 30px;
    padding: 5px;
    top: -15px;
    right: -5px;
  }

  .no--account--text {
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  .auth--next--step--btn {
    text-align: center;
    padding: 12px 45px;
    background-color: var(--secondary-color);
    transition: 0.4s ease-in-out;
    width: fit-content;
    margin: 0 auto;
    display: inline-block;
    margin: 24px 0px;
    width: 80%;
    font-size: 14px;
  }
  .auth--login--with--mobile--area p {
    font-size: 14px;
    line-height: 19.12px;
  }
  .no--account--text p {
    font-size: 14px;
    line-height: 20px;
  }
  .no--account--text .btn--secondary {
    font-size: 14px;
    line-height: 20px;
    border-radius: 2px;
  }
  .verify--number--text {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .otp-input-fields input {
    width: 45px;
    height: 45px;
    font-size: 15px;
  }
  .otp--input--field--wrapper .resent--code--text {
    font-size: 14px;
    line-height: 20px;
  }
  .auth--content .extra--step--text {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 20px;
  }
  .auth--content .single--input label {
    font-size: 14px;
    line-height: 20px;
    top: -25px;
  }
  /* login popup area styles ends */

  /* navbar styles starts */
  header {
    max-height: 70px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: sticky;
    width: 100%;
    padding: 10px 0px;
    top: 0;
  }

  header.show--nav {
    max-height: 400px;
  }

  .hamburger--menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }
  .hamburger--menu svg {
    width: 100%;
    height: 100%;
  }
  .header--content--area--wrapper {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .header--menu--area ul {
    flex-direction: column;
    gap: 5px;
  }
  .header--buttons--area {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }

  .header--menu--area ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
  }

  .header--logo {
    width: 80px;
    height: 60px;
  }

  /* navbar styles ends */

  /* landing hero style starts */
  .landing--hero--section--area {
    padding: 40px 0px;
    background-position: left;
  }
  .landing--hero--title--wrapper {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-bottom: 15px;
  }
  .landing--hero--title--wrapper h1::after {
    display: none;
  }
  .landing--hero--title--wrapper h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 36px;
  }

  .landing--hero--intro {
    color: #fafbfc;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 40px;
  }

  .landing--hero--stats {
    padding-top: 40px;
    align-items: start;
    gap: 15px;
  }
  .landing--hero--stats .single--stats span {
    color: #026af4;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .landing--hero--stats .single--stats .text {
    color: #dfe1e6;
    font-size: 15px;
    line-height: 20px;
  }

  /* landing hero style ends */

  /* services area style starts */
  .services--provide--section--area {
    padding: 40px 0px;
  }
  .common--heading {
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
  }
  .common--text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.24px;
    text-align: center;
  }
  .services--card--wrapper {
    padding-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 22px;
    row-gap: 25px;
  }

  .service--card--banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  .service--card--title {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 8px;
  }

  .service--card--intro {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.16px;
  }
  .service--card--lower--area {
    padding: 20px 12px;
  }
  .service--card--button {
    padding-top: 30px;
  }
  .service--card--button a {
    font-size: 15px;
    line-height: 22px;
    padding: 10px 14px;
  }

  /* services area style ends */

  /* services at place style starts */
  .service--at--place--area {
    padding: 40px 0px;
  }

  .service--at--place--content {
    flex-direction: column;
    gap: 25px;
    padding-top: 30px;
  }
  .service--at--place--content--left {
    width: 100%;
  }

  .border--image--frame {
    width: 100%;
    height: 280px;
    border-right: none;
    border-bottom: none;
  }

  .border--image--frame img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    object-fit: cover;
  }

  .service--place--list--wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px 50px;
  }

  .service--place--list--wrapper .single--list .text--content h4 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 12px;
  }

  .service--place--list--wrapper .single--list .text--content p {
    font-size: 14px;
    line-height: 18px;
  }
  .service--place--list--wrapper .single--list .icon svg {
    width: 25px;
    height: 25px;
  }

  .service--place--list--wrapper .single--list::after {
    content: "";
    top: 35px;
    left: 12px;
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: rgba(255, 222, 89, 0.25);
  }
  /* services at place style ends */

  /* testimonial section style starts */
  .testmonial--section--area {
    padding-top: 40px;
  }
  .testimonial--content--wrapper {
    padding-top: 40px;
  }
  .testimonial--card {
    flex-direction: column;
    gap: 40px;
  }
  .testimonial--card--left--side {
    width: 100%;
  }
  .testimonial--card .border--image--frame {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: none;
    position: relative;
  }
  .testimonial--card .border--image--frame img {
    padding-bottom: 0px;
  }
  .quote--title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.8px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
  }
  .quote--title::before {
    font-size: 26px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: -20px;
    left: 0px;
  }
  .quote--title::after {
    font-size: 22px;
    font-weight: 700;
    line-height: inherit;
    letter-spacing: -1.92px;
    top: 40px;
    right: 10px;
    display: none;
  }
  .quote--text {
    color: #5a5c5f;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.48px;
  }
  .quote--profile {
    padding-top: 24px;
    display: flex;
    gap: 12px;
  }
  .quote--profile .quote--avatar {
    width: 40px;
    height: 40px;
    border-radius: 72px;
  }
  .quote--profile .quote--owner p {
    font-size: 16px;
    line-height: 26px;
  }
  .quote--profile .quote--owner span {
    font-size: 14px;
    line-height: 24px;
  }
  /* testimonial section style ends */

  /* landing page featured area style starts */
  .landing--page--feature--section--area {
    margin-top: 40px;
    padding: 50px 0px;
    background-color: var(--secondary-color);
    background-image: none;
  }
  .landing--page--feature--section--area .featured--shape.shape1,
  .landing--page--feature--section--area .featured--shape.shape2 {
    display: none;
  }
  .feature--title {
    font-size: 22px;
    line-height: 26px;
  }
  .feature--button--wrapper {
    padding-top: 20px;
  }
  /* landing page featured area style ends */

  /* footer area style starts */
  .footer--content--area {
    flex-direction: column;
    gap: 40px;
  }
  footer {
    padding: 40px 0px;
    background-color: var(--primary-color);
  }
  .footer--logo {
    width: 140px;
    height: 60px;
  }
  .footer--logo img {
    object-fit: contain;
  }
  .footer--logo--area .footer--text {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0px;
  }
  .footer--menu li {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .footer--title {
    padding-bottom: 10px;
  }
  .footer--menu {
    gap: 6px;
  }
  /* footer area style ends */

  /* index page style ends */

  /* services page style starts */
  .services--hero--section--area {
    padding: 40px 0px;
  }
  .gift--vouchers--button {
    top: 15px;
  }
  .gift--vouchers--button a p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.24px;
  }
  .gift--vouchers--button a svg {
    width: 20px;
    height: 20px;
  }
  .service--tab--wrapper .nav-tabs {
    gap: 18px;
    flex-direction: column;
  }
  .service--tab--wrapper .nav-tabs .nav-link {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
  }
  .services--tabs--content {
    padding: 40px 0px 40px;
  }
  .services--tabs--content .tab-content {
    padding-top: 20px;
  }
  .service--details--card--wrapper {
    gap: 20px;
  }
  .service--details--card {
    flex-direction: column;
  }
  .service--banner--img--wrapper {
    width: 100%;
    height: 200px;
  }
  .service--details--card--intro {
    gap: 20px;
    padding-left: 0px;
    min-width: 100%;
    max-width: 100%;
    padding: 12px;
  }
  .service--details--card--intro .title {
    font-size: 20px;
    line-height: 28px;
    gap: 8px;
  }
  .service--details--card--intro .title svg {
    width: 18px;
    height: 18px;
  }
  .service--details--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 100%;
    max-width: 100%;
    padding: 12px;
  }
  .service--details--list .intro {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .service--details--card--intro .upper--part {
    gap: 10px;
  }
  .service--details--list ul li {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
  }
  /* services page style ends */

  /* about page style starts */
  .about--page--hero--area--wrapper {
    padding: 40px 0px 0px;
  }
  .about--page--hero--content--area {
    display: flex;
    align-items: start;
    gap: 40px;
    flex-direction: column;
  }
  .about--page--text--lower--area .stats--wrapper {
    gap: 10px;
    padding-bottom: 20px;
    align-items: start;
  }
  .about--page--text--area .title--heading {
    font-size: 24px;
    line-height: 28px;
  }
  .about--page--text--area .title--text {
    padding: 20px 0px;
    color: var(--text-gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats span {
    font-size: 20px;
    line-height: 32px;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats {
    padding: 12px;
    width: fit-content;
  }
  .about--page--text--lower--area .stats--wrapper .single--stats p {
    padding-top: 2px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.18px;
  }
  .about--page--img--area {
    width: 100%;
    height: 250px;
  }
  .faq--area--wrapper {
    padding: 40px 0px 0px;
  }
  .faq--area--wrapper .title--heading {
    color: var(--heading-black);
    font-size: 26px;
    line-height: 32px;
  }
  .faq--content--wrapper {
    padding-top: 20px;
  }
  .faq--content--wrapper .accordion-item {
    margin: 12px 0px;
    padding: 10px 0px;
  }
  .faq--content--wrapper .accordion-header .accordion-button {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .faq--content--wrapper .accordion-button::after {
    width: 18px;
    height: 18px;
    padding: 12px;
  }
  .faq--content--wrapper .accordion-body {
    font-size: 14px;
    line-height: 24px;
    padding: 12px;
  }
  /* about page style ends */

  /* contact  page style starts */
  .shop--deatils--info--area {
    padding: 40px 0px;
    background-color: #f4f5f7;
  }
  .shop--deatails--content--wrapper {
    gap: 10px;
    flex-direction: column;
  }
  .single--shop--details {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    gap: 16px;
    justify-content: start;
  }
  .single--shop--details .icon svg {
    width: 20px;
    height: 20px;
  }
  .single--shop--details .details--text p {
    font-size: 16px;
    line-height: 24px;
  }
  .contact--us--form--area--wrapper {
    padding: 40px 0px;
  }

  .contact--us--form--area--content {
    flex-direction: column;
    gap: 30px;
  }

  .contact--us--form {
    width: 100%;
  }
  .contact--us--form .input--area--wrapper {
    padding: 40px 0px;
    width: 100%;
    gap: 36px;
  }
  .contact--us--form .text--input textarea {
    height: 150px;
  }
  .contact--us--form .main--text {
    font-size: 26px;
    line-height: 28px;
    letter-spacing: -0.32px;
    padding-bottom: 12px;
  }
  .contact--decoration--card {
    padding: 8px;
    margin-top: 12px;
  }
  .contact--decoration--card .title {
    font-size: 26px;
    line-height: 28px;
  }
  .contact--decoration--card .contact--list {
    gap: 12px;
    padding-top: 30px;
  }
  .contact--decoration--card .contact--list li p {
    font-size: 15px;
    line-height: 20px;
  }
  .contact--decoration--card .contact--list li svg {
    width: 20px;
    height: 20px;
  }
  .contact--decoration--card .contact--list li:last-child svg {
    width: 40px;
    height: 40px;
  }
  .contact--decoration--card--area .plus--decoration--box {
    margin-left: auto;
    row-gap: 6px;
    column-gap: 21px;
  }
  .contact--us--form .sumbit--btn--wrapper button {
    padding: 10px 14px;
    font-size: 16px;
    line-height: 20.76px;
    transition: 0.4s ease-in-out;
  }

  .contact--decoration--card--area {
    width: 100%;
  }
  /* contact  page style ends */

  /* privacy  page style ends */
  .privacy--statement--area--wrapper {
    padding: 40px 0px;
  }
  .payment--common--title {
    font-size: 24px;
    line-height: 28px;
  }
  .statement--wrapper {
    padding-top: 30px;
  }
  .privacy--statement--area--wrapper .intro--text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 12px;
  }
  .single--statement .title {
    font-size: 22px;
    line-height: 26px;
    padding-top: 12px;
  }
  .single--statement ul {
    gap: 8px;
    padding-top: 16px;
  }
  /* privacy  page style ends */

  /* gift voucher page style starts */
  .gift--vouchers--area--wrapper {
    padding: 40px 0px;
  }
  .gift--vouchers--area--wrapper .subtext {
    font-size: 16px;
    line-height: 24px;
    padding-top: 14px;
  }
  .gift--vouchers--area--wrapper .intro--area {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .gift--voucher--holder {
    gap: 15px;
    padding-top: 40px;
  }
  .single--voucher a {
    padding: 12px 24px;
  }
  .gift--vouchers--area--wrapper .go--back--btn--wrapper a {
    font-size: 16px;
  }
  /* gift voucher page style ends */

  /* updated styles */
  .landing--hero--stats .single--stats::after {
    right: 10px;
  }

  /* user profile styles starts */
  .user--avatar .user--profile {
    padding: 5px;
  }

  .user--avatar .user--profile svg {
    width: 20px;
    height: 20px;
  }

  .user--profile--info--wrapper.show--profile {
    top: -110px;
    opacity: 1;
    visibility: visible;
  }

  .user--profile--info--wrapper {
    position: absolute;
    top: 60px;
    left: -40px;
    width: 216px;
    height: fit-content;
  }
  .user--profile--info--wrapper ul {
    gap: 16px;
    padding-top: 36px;
    padding-left: 12px;
  }
  .profile--close--button svg {
    width: 20px !important;
    height: 20px !important;
  }
  /* user profile styles ends */

  /* booking page style starts  */
  .booking--page--intro .title--heading {
    font-size: 24px;
    line-height: 26px;
  }
  .booking--page--car--choosing--area {
    padding: 40px 0px;
  }
  .booking--page--car--choosing--area .intro--title {
    font-size: 20px;
    line-height: 22px;
  }

  .booking--page--intro {
    padding: 20px 0px;
  }
  .car--selecting--area--wrapper {
    padding-top: 15px;
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  .car--selecting--input--area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .car--selecting--input--area label .car--box .car--intro {
    padding: 10px;
  }
  .car--selecting--input--area label .car--box .car--intro p {
    font-size: 16px;
    line-height: 22px;
  }
  .car--selecting--input--area label .car--box .car--intro .active--circle,
  .car--selecting--input--area
    input[type="radio"]:checked
    + label
    .car--box
    .car--intro
    .active--circle {
    width: 20px;
    height: 20px;
    top: 10px;
    right: 15px;
  }
  .car--selecting--input--area label .car--box .car--pricing {
    padding: 14px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li p {
    font-size: 16px;
    line-height: 22px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li svg {
    width: 16px;
    height: 16px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul li {
    gap: 6px;
  }
  .car--selecting--input--area label .car--box .car--pricing ul {
    gap: 12px;
  }
  .contact--on--phone--area {
    padding: 15px 0px;
    gap: 16px;
    width: 100%;
  }
  .contact--on--phone--area .hero--text {
    font-size: 20px;
    line-height: 26px;
  }
  .booking--date--time--area--content {
    gap: 25px;
    flex-direction: column;
    width: 100%;
  }
  .calendar--wrapper,
  .booking--date--area--wrapper {
    width: 100%;
  }
  .responsive--calendar--wrapper {
    margin: 0;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .calendar--wrapper .calendar--top {
    padding: 10px 0px !important;
    position: relative;
    padding-right: 10px !important;
  }
  .calendar--wrapper .btn-curr-month {
    font-size: 20px;
    order: 1;
  }
  .calendar--wrapper .btn-prev-month {
    margin-right: 15px;
  }
  .calendar--wrapper .js-weekdays {
    margin-bottom: 20px;
  }
  .calendar--wrapper .js-day-name-short {
    color: var(--heading-black) !important;
    text-align: center !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 20px !important;
    text-transform: capitalize !important;
  }
  .calendar--single--number--day {
    font-size: 15px;
  }
  .calendar--marker--area--wrapper {
    margin-top: 24px;
    gap: 16px;
    padding: 6px;
    width: 100%;
  }
  .calendar--marker span {
    width: 14px;
    height: 14px;
  }
  .calendar--marker {
    gap: 4px;
  }
  .calendar--marker p {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
  }
  .booking--time--area--wrapper {
    width: 100%;
  }
  .booking--time--box--container {
    padding: 10px;
    column-gap: 10px;
  }
  .booking--time--box--container .slot label {
    font-size: 12px;
    line-height: initial;
    padding: 8px 10px;
  }
  .booking--time--selected--date {
    padding: 15px 0px;
  }
  .booking--time--selected--date p {
    font-size: 20px;
  }
  .booking--time--box--container .slot {
    gap: 20px;
  }
  .repeat--booking--holder {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    max-height: 55px;
  }
  .repeat--booking--holder label {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 30px;
    cursor: pointer;
  }
  .repeat--booking--holder label::before {
    width: 15px;
    height: 15px;
  }
  .repeat--booking--holder input:checked + label::after {
    top: 5px;
    left: 5px;
    width: 6px;
    height: 10px;
  }
  .repeat--booking--holder .bottom--content {
    padding-top: 25px;
  }
  .repeat--booking--holder .bottom--content p {
    font-size: 15px;
    line-height: 22.24px;
  }
  .repeat--booking--holder .bottom--content select {
    font-size: 14px;
    line-height: 22px;
    min-width: 100px;
    padding: 3px 0px;
  }
  .repeat--booking--holder .bottom--content label::before {
    width: 15px;
    height: 15px;
    left: 5px;
  }
  .repeat--booking--holder .bottom--content .single--weekday--wrapper {
    gap: 8px;
  }
  .repeat--booking--holder .bottom--content input:checked + label::after {
    top: -24px;
    left: 9px;
    width: 7px;
    height: 9px;
  }
  .booking--page--confirm--button {
    padding-top: 40px;
  }

  .booking--page--confirm--button .confirm--process--btn {
    width: 100%;
  }

  .confirm--process--btn button {
    padding: 12px 4px;
    font-size: 16px;
    line-height: 26px;
    border-radius: 2px;
    width: 100%;
  }
  .confirm--process--btn button svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .booking--date--time--area--wrapper {
    padding-bottom: 40px;
  }
  /* booking page style ends */

  /* payment page style starts */
  .payment--page--intro--area .single--intro {
    display: flex;
    padding: 12px;
    border-radius: 2px;
    flex-direction: column;
    gap: 14px;
  }
  .payment--page--intro--area .single--intro .left p {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  .payment--page--intro--area .single--intro .right--btn a {
    padding: 6px 12px;
  }
  .payment--page--intro--area .single--intro .right--btn a p {
    font-size: 14px;
    line-height: initial;
  }
  .payment--page--intro--area .single--intro .right--btn a svg {
    width: 18px;
    height: 18px;
  }
  .payment--page--intro--area {
    padding: 40px 0px;
  }
  .payment--common--subtitle {
    font-size: 18px;
    line-height: 26px;
  }
  .detailed--input--area {
    padding: 25px 0px;
  }
  .payment--extra--car--option--area .intro--area {
    gap: 25px;
    padding-bottom: 8px;
  }
  .detailed--input--area .single--input p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 18px;
  }
  .payment--input--area input {
    border-radius: 2px;
    font-size: 16px;
    line-height: 28px;
    height: 45px;
    padding-left: 20px;
  }
  .payment--service--extending--checkbox {
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info {
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0px;
  }
  .payment--service--extending--checkbox .single--checkbox .service--info img {
    width: 100%;
    height: 150px;
  }
  .payment--service--extending--checkbox .single--checkbox label {
    font-size: 16px;
    line-height: 28px;
    padding-left: 32px;
  }
  .payment--service--extending--checkbox .single--checkbox label::before {
    width: 18px;
    height: 18px;
  }
  .payment--service--extending--checkbox .single--checkbox label::after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 12px;
  }
  .special--note--area .note--text--area textarea {
    padding: 12px;
    height: 150px;
  }
  .payment--extra--car--option--area .special--note--area {
    margin-bottom: 30px;
  }
  .payment--input--area label {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .payment--personal--details--area .payment--input--area {
    gap: 15px;
    padding-top: 20px;
  }
  .payment--personal--details--area {
    padding-bottom: 30px;
  }

  .payment--personal--contact--details--area .payment--input--area {
    gap: 12px;
    padding-top: 20px;
  }
  .payment--personal--contact--details--area
    .single--input
    .phone--type--select
    select {
    padding: 11px;
  }
  .payment--personal--contact--details--area {
    padding-bottom: 40px;
  }
  .payment--price--table {
    padding-top: 30px;
    overflow: scroll;
  }
  .payment--method--area .describe--text {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }
  .confirm--process--btn {
    padding: 40px 0px;
    width: 100%;
  }
  .payment--price--table .total--pay--row .apply--voucher {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 12px;
  }
  .payment--price--table .total--pay--row td:nth-child(2) {
    flex-grow: 1;
    font-size: 22px;
    line-height: 26px;
  }
  .payment--price--table .total--pay--row .calculated--price {
    font-size: 18px;
    line-height: 32px;
  }
  .payment--price--table .heading--row th {
    font-size: 20px;
    line-height: 28px;
  }
  .payment--price--table .service--date--row td {
    font-size: 16px;
    line-height: 24px;
  }
  .payment--price--table .service--type--row td:first-child {
    font-size: 16px;
    line-height: 24px;
  }

  .payment--price--table table tr td:nth-child(2),
  .payment--price--table table tr th:nth-child(2) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(3),
  .payment--price--table table tr th:nth-child(3) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }

  .payment--price--table table tr td:nth-child(4),
  .payment--price--table table tr th:nth-child(4) {
    min-width: 10%;
    text-align: center;
    flex-grow: 1;
  }
  .payment--price--table .heading--row th:first-child {
    max-width: 55%;
  }
  .payment--price--table table,
  .payment--price--table table tbody {
    width: 750px;
  }
  .payment--price--table .heading--row {
    padding: 8px 12px;
  }
  .payment--price--table table tr th:first-child,
  .payment--price--table table tr td:first-child {
    width: 50%;
  }

  /* payment page style ends */
}
